{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "images": {
    "sizes": [
      480,
      800,
      1200
    ],
    "formats": [
      "image/avif",
      "image/webp"
    ],
    "minimumCacheTTL": 2678400,
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "d8j0ntlcm91z4.cloudfront.net"
      }
    ]
  },
  "functions": {
    "api/udkast.js": {
      "includeFiles": "api/_lib/udkast/**"
    },
    "api/bestil.js": {
      "includeFiles": "api/_lib/udkast/**"
    },
    "api/oensker.js": {
      "includeFiles": "api/_lib/udkast/**"
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "vebly.vercel.app"
        }
      ],
      "destination": "https://webleads.dk/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "webleads.vercel.app"
        }
      ],
      "destination": "https://webleads.dk/$1",
      "permanent": true
    },
    {
      "source": "/api/_lib/:path*",
      "destination": "/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/assets/((?!css/|js/).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(css|js)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(favicon.ico|site.webmanifest)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "source": "/referencer(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/:kunde([a-z0-9]+(?:-[a-z0-9]+)*)-:side(forside|ydelser|om-os|kontakt|priser|galleri|booking|faq|tilbud)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    },
    {
      "source": "/udkast/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/mit-udkast",
      "destination": "/api/udkast"
    },
    {
      "source": "/mit-udkast/:side(ydelser|om-os|kontakt)",
      "destination": "/api/udkast?side=:side"
    },
    {
      "source": "/:kunde([a-z0-9]+(?:-[a-z0-9]+)*)-:side(forside|ydelser|om-os|kontakt|priser|galleri|booking|faq|tilbud)",
      "destination": "/udkast/:kunde/:side"
    }
  ]
}
